vhdtdtfi -lib DesignLab ../../PSK31/phase_shifter.vhd -lib DesignLab ../../PSK31/dds_acc.vhd -lib DesignLab ../CORDIC_NCO.vhd -prj Chip_Designer -o CORDIC_NCO.spl -module CORDIC_NCO -template /opt/Xilinx/14.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib DesignLab ../../PSK31/phase_shifter.vhd -lib DesignLab ../../PSK31/dds_acc.vhd -lib DesignLab ../CORDIC_NCO.vhd -prj Chip_Designer -o CORDIC_NCO.spl -module CORDIC_NCO -template /opt/Xilinx/14.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib DesignLab ../../PSK31/phase_shifter.vhd -lib DesignLab ../../PSK31/dds_acc.vhd -lib DesignLab ../CORDIC_NCO.vhd -prj Chip_Designer -o CORDIC_NCO.spl -module CORDIC_NCO -template /opt/Xilinx/14.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib DesignLab ../../PSK31/phase_shifter.vhd -lib DesignLab ../../PSK31/dds_acc.vhd -lib DesignLab ../CORDIC_NCO.vhd -prj Chip_Designer -o CORDIC_NCO.spl -module CORDIC_NCO -template /opt/Xilinx/14.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib DesignLab ../../PSK31/phase_shifter.vhd -lib DesignLab ../../PSK31/dds_acc.vhd -lib DesignLab ../CORDIC_NCO.vhd -prj Chip_Designer -o CORDIC_NCO.spl -module CORDIC_NCO -template /opt/Xilinx/14.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib DesignLab ../../PSK31/phase_shifter.vhd -lib DesignLab ../../PSK31/dds_acc.vhd -lib DesignLab ../CORDIC_NCO.vhd -prj Chip_Designer -o CORDIC_NCO.spl -module CORDIC_NCO -template /opt/Xilinx/14.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib DesignLab ../../PSK31/phase_shifter.vhd -lib DesignLab ../../PSK31/dds_acc.vhd -lib DesignLab ../CORDIC_NCO.vhd -prj Chip_Designer -o CORDIC_NCO.spl -module CORDIC_NCO -template /opt/Xilinx/14.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib DesignLab ../../PSK31/phase_shifter.vhd -lib DesignLab ../../PSK31/dds_acc.vhd -lib DesignLab ../CORDIC_NCO.vhd -prj Chip_Designer -o CORDIC_NCO.spl -module CORDIC_NCO -template /opt/Xilinx/14.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib DesignLab ../../PSK31/phase_shifter.vhd -lib DesignLab ../../PSK31/dds_acc.vhd -lib DesignLab ../CORDIC_NCO.vhd -prj Chip_Designer -o CORDIC_NCO.spl -module CORDIC_NCO -template /opt/Xilinx/14.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib DesignLab ../../PSK31/phase_shifter.vhd -lib DesignLab ../../PSK31/dds_acc.vhd -lib DesignLab ../CORDIC_NCO.vhd -prj Chip_Designer -o CORDIC_NCO.spl -module CORDIC_NCO -template /opt/Xilinx/14.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib DesignLab ../../PSK31/phase_shifter.vhd -lib DesignLab ../../PSK31/dds_acc.vhd -lib DesignLab ../CORDIC_NCO.vhd -prj Chip_Designer -o CORDIC_NCO.spl -module CORDIC_NCO -template /opt/Xilinx/14.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib DesignLab ../../PSK31/phase_shifter.vhd -lib DesignLab ../../PSK31/dds_acc.vhd -lib work ../CORDIC_NCO.vhd -prj Chip_Designer -o CORDIC_NCO.spl -module CORDIC_NCO -template /opt/Xilinx/14.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w CORDIC_NCO.spl /home/joseph/DesignLab/sketchbook/libraries/CORDIC_NCO/CORDIC_NCO.sym 
vhdtdtfi -lib DesignLab ../../PSK31/phase_shifter.vhd -lib DesignLab ../../PSK31/dds_acc.vhd -lib work ../CORDIC_NCO.vhd -prj Chip_Designer -o CORDIC_NCO.spl -module CORDIC_NCO -template /opt/Xilinx/14.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w CORDIC_NCO.spl /home/joseph/DesignLab/sketchbook/libraries/CORDIC_NCO/CORDIC_NCO.sym 
vhdtdtfi -lib DesignLab ../../PSK31/phase_shifter.vhd -lib DesignLab ../../PSK31/dds_acc.vhd -lib DesignLab ../CORDIC_NCO.vhd -prj Chip_Designer -o CORDIC_NCO.spl -module CORDIC_NCO -template /opt/Xilinx/14.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib DesignLab ../../PSK31/phase_shifter.vhd -lib DesignLab ../../PSK31/dds_acc.vhd -lib DesignLab ../CORDIC_NCO.vhd -prj Chip_Designer -o CORDIC_NCO.spl -module CORDIC_NCO -template /opt/Xilinx/14.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
vhdtdtfi -lib DesignLab ../../PSK31/phase_shifter.vhd -lib DesignLab ../../PSK31/dds_acc.vhd -lib work ../CORDIC_NCO.vhd -prj Chip_Designer -o CORDIC_NCO.spl -module CORDIC_NCO -template /opt/Xilinx/14.2/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 -w CORDIC_NCO.spl /home/joseph/DesignLab/sketchbook/libraries/CORDIC_NCO/CORDIC_NCO.sym 
