<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.2 Trace  (lin)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.2/ISE_DS/ISE/bin/lin/unwrapped/trce -intstyle ise -v 3 -s 5 -n 3
-fastpaths -xml Papilio_One_500K.twx Papilio_One_500K.ncd -o
Papilio_One_500K.twr Papilio_One_500K.pcf

</twCmdLine><twDesign>Papilio_One_500K.ncd</twDesign><twDesignPath>Papilio_One_500K.ncd</twDesignPath><twPCF>Papilio_One_500K.pcf</twPCF><twPcfPath>Papilio_One_500K.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="vq100"><twDevName>xc3s500e</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2012-07-09</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="14" twPhaseWidth="13"><twDest>ext_pins_in&lt;0&gt;</twDest><twSUH2Clk ><twSrc>WING_AL0</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;147&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.272</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.719</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_AL1</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;147&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.090</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.572</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_AL2</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;147&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.428</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.850</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_AL3</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;147&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.313</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.758</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_AL4</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;147&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.489</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.897</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_AL5</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;147&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.082</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.567</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_AL6</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;147&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.257</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.713</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_AL7</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;147&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.758</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.306</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_BH0</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;147&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.741</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.293</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_BH1</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;147&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.282</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.736</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_BH2</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;147&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.805</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.347</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_BH3</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;147&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.299</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.938</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_BH4</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;147&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.780</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.327</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_BH5</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;147&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.066</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.556</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_BH6</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;147&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.795</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.338</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_BH7</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;147&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.612</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.191</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_BL0</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;147&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.079</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.569</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_BL1</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;147&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.843</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.380</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_BL2</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;147&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.466</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.066</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_BL3</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;147&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.118</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.589</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_BL4</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;147&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.725</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.086</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_BL5</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;147&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.768</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.124</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_BL6</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;147&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.437</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.845</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_BL7</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;147&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.429</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.840</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_CL0</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;147&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.864</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.395</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_CL1</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;147&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.086</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.575</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_CL2</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;147&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.320</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.961</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_CL3</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;147&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.330</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.970</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_CL4</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;147&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.789</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.331</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_CL5</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;147&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.083</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.569</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_CL6</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;147&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.111</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.592</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>WING_CL7</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;147&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.898</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.422</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_pins_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;147&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">3.338</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.486</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>ext_pins_in&lt;2&gt;</twSrc><twSUHTime twInternalClk ="XLXN_408&lt;147&gt;" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.846</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.092</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="15" twPhaseWidth="13"><twSrc>ext_pins_in&lt;0&gt;</twSrc><twClk2Out  twOutPad = "WING_AL0" twMinTime = "3.674" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.561" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;147&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_AL1" twMinTime = "3.790" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.959" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;147&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_AL2" twMinTime = "4.190" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.137" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;147&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_AL3" twMinTime = "3.346" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.484" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;147&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_AL4" twMinTime = "3.758" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.518" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;147&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_AL5" twMinTime = "3.637" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.493" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;147&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_AL6" twMinTime = "4.578" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.813" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;147&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_AL7" twMinTime = "4.092" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.234" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;147&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_BH0" twMinTime = "3.725" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.881" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;147&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_BH1" twMinTime = "4.577" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.627" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;147&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_BH2" twMinTime = "3.828" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.190" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;147&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_BH3" twMinTime = "3.360" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.257" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;147&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_BH4" twMinTime = "3.545" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.334" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;147&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_BH5" twMinTime = "3.612" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.686" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;147&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_BH6" twMinTime = "3.847" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.603" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;147&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_BH7" twMinTime = "4.252" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.298" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;147&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_BL0" twMinTime = "2.872" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.471" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;147&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_BL1" twMinTime = "3.109" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.763" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;147&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_BL2" twMinTime = "3.629" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.626" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;147&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_BL3" twMinTime = "3.411" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.601" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;147&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_BL4" twMinTime = "3.620" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.356" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;147&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_BL5" twMinTime = "3.830" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.022" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;147&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_BL6" twMinTime = "3.487" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.887" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;147&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_BL7" twMinTime = "3.817" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.460" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;147&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_CH1" twMinTime = "3.583" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.564" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;147&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_CH2" twMinTime = "3.590" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.568" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;147&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_CH3" twMinTime = "3.489" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.051" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;147&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_CH4" twMinTime = "3.634" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.023" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;147&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_CH5" twMinTime = "4.003" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.494" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;147&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_CH6" twMinTime = "3.846" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.330" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;147&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_CH7" twMinTime = "3.988" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.234" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;147&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_CL0" twMinTime = "3.140" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.118" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;147&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_CL1" twMinTime = "2.913" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "4.923" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;147&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_CL2" twMinTime = "2.900" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.179" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;147&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_CL3" twMinTime = "2.916" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.026" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;147&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_CL4" twMinTime = "3.539" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.277" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;147&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_CL5" twMinTime = "3.601" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.519" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;147&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_CL6" twMinTime = "3.787" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.896" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;147&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WING_CL7" twMinTime = "3.439" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.321" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;147&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;0&gt;" twMinTime = "4.446" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.352" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;147&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;1&gt;" twMinTime = "4.078" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.876" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;147&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;2&gt;" twMinTime = "4.730" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "6.622" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;147&gt;" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ext_pins_out&lt;3&gt;" twMinTime = "3.729" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "5.455" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="XLXN_408&lt;147&gt;" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="14"><twDest>ext_pins_in&lt;0&gt;</twDest><twClk2SU><twSrc>ext_pins_in&lt;0&gt;</twSrc><twRiseRise>8.460</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="12" twSrcWidth="14" twDestWidth="8"><twPad2Pad><twSrc>ext_pins_in&lt;0&gt;</twSrc><twDest>WING_CH0</twDest><twDel>5.024</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sat Oct 10 21:09:58 2015 </twTimestamp></twFoot><twClientInfo anchorID="13"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 140 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
