xst -intstyle ise -ifn "/home/joseph/DesignLab/sketchbook/libraries/CORDIC_NCO/circuit/500K/Papilio_One_500K.xst" -ofn "/home/joseph/DesignLab/sketchbook/libraries/CORDIC_NCO/circuit/500K/Papilio_One_500K.syr" 
xst -intstyle ise -ifn "/home/joseph/DesignLab/sketchbook/libraries/CORDIC_NCO/circuit/500K/Papilio_One_500K.xst" -ofn "/home/joseph/DesignLab/sketchbook/libraries/CORDIC_NCO/circuit/500K/Papilio_One_500K.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../libraries/VGA_ZXSpectrum -sd ../../../../../libraries/AVR_Wishbone_Bridge -sd ../../../../../libraries/Benchy -sd ../../../../../libraries/Robot_Control_Library -sd ../../../../../libraries/Building_Blocks -sd ../../../../../libraries/VGA_ZPUino -sd ../../../../../libraries/HQVGA -sd ../../../../../libraries/Papilio_Hardware -sd ../../../../../libraries/BitCoin_Miner -sd ../../../../../libraries/Clocks -sd ../../../../../libraries/ZPUino_2 -sd ../../../../../libraries/RGB_Matrix -sd ../../../../../libraries/Gameduino -sd ../../../../../libraries/ZPUino_Wishbone_Peripherals -sd ../../../../../libraries/clocks -sd ../../../i2c -sd ../../../Template_DesignLab_Library -sd ../../../PSK31 -sd ../../../NCO -sd ../.. -sd ../../../WM8731 -aul -nt timestamp -uc /home/joseph/DesignLab/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_One_500K/papilio_one.ucf -p xc3s500e-vq100-5 Papilio_One_500K.ngc Papilio_One_500K.ngd  
map -intstyle ise -p xc3s500e-vq100-5 -cm area -ir off -pr off -c 100 -o Papilio_One_500K_map.ncd Papilio_One_500K.ngd Papilio_One_500K.pcf 
par -w -intstyle ise -ol high -t 1 Papilio_One_500K_map.ncd Papilio_One_500K.ncd Papilio_One_500K.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Papilio_One_500K.twx Papilio_One_500K.ncd -o Papilio_One_500K.twr Papilio_One_500K.pcf 
bitgen -intstyle ise -f Papilio_One_500K.ut Papilio_One_500K.ncd 
xst -intstyle ise -ifn "/home/joseph/DesignLab/sketchbook/libraries/CORDIC_NCO/circuit/500K/Papilio_One_500K.xst" -ofn "/home/joseph/DesignLab/sketchbook/libraries/CORDIC_NCO/circuit/500K/Papilio_One_500K.syr" 
xst -intstyle ise -ifn "/home/joseph/DesignLab/sketchbook/libraries/CORDIC_NCO/circuit/500K/Papilio_One_500K.xst" -ofn "/home/joseph/DesignLab/sketchbook/libraries/CORDIC_NCO/circuit/500K/Papilio_One_500K.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../libraries/VGA_ZXSpectrum -sd ../../../../../libraries/AVR_Wishbone_Bridge -sd ../../../../../libraries/Benchy -sd ../../../../../libraries/Robot_Control_Library -sd ../../../../../libraries/Building_Blocks -sd ../../../../../libraries/VGA_ZPUino -sd ../../../../../libraries/HQVGA -sd ../../../../../libraries/Papilio_Hardware -sd ../../../../../libraries/BitCoin_Miner -sd ../../../../../libraries/Clocks -sd ../../../../../libraries/ZPUino_2 -sd ../../../../../libraries/RGB_Matrix -sd ../../../../../libraries/Gameduino -sd ../../../../../libraries/ZPUino_Wishbone_Peripherals -sd ../../../../../libraries/clocks -sd ../../../i2c -sd ../../../Template_DesignLab_Library -sd ../../../PSK31 -sd ../../../NCO -sd ../.. -sd ../../../WM8731 -aul -nt timestamp -uc /home/joseph/DesignLab/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_One_500K/papilio_one.ucf -p xc3s500e-vq100-5 Papilio_One_500K.ngc Papilio_One_500K.ngd  
map -intstyle ise -p xc3s500e-vq100-5 -cm area -ir off -pr off -c 100 -o Papilio_One_500K_map.ncd Papilio_One_500K.ngd Papilio_One_500K.pcf 
par -w -intstyle ise -ol high -t 1 Papilio_One_500K_map.ncd Papilio_One_500K.ncd Papilio_One_500K.pcf 
xst -intstyle ise -ifn "/home/joseph/DesignLab/sketchbook/libraries/CORDIC_NCO/circuit/500K/Papilio_One_500K.xst" -ofn "/home/joseph/DesignLab/sketchbook/libraries/CORDIC_NCO/circuit/500K/Papilio_One_500K.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../libraries/VGA_ZXSpectrum -sd ../../../../../libraries/AVR_Wishbone_Bridge -sd ../../../../../libraries/Benchy -sd ../../../../../libraries/Robot_Control_Library -sd ../../../../../libraries/Building_Blocks -sd ../../../../../libraries/VGA_ZPUino -sd ../../../../../libraries/HQVGA -sd ../../../../../libraries/Papilio_Hardware -sd ../../../../../libraries/BitCoin_Miner -sd ../../../../../libraries/Clocks -sd ../../../../../libraries/ZPUino_2 -sd ../../../../../libraries/RGB_Matrix -sd ../../../../../libraries/Gameduino -sd ../../../../../libraries/ZPUino_Wishbone_Peripherals -sd ../../../../../libraries/clocks -sd ../../../i2c -sd ../../../Template_DesignLab_Library -sd ../../../PSK31 -sd ../../../NCO -sd ../.. -sd ../../../WM8731 -aul -nt timestamp -uc /home/joseph/DesignLab/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_One_500K/papilio_one.ucf -p xc3s500e-vq100-5 Papilio_One_500K.ngc Papilio_One_500K.ngd  
map -intstyle ise -p xc3s500e-vq100-5 -cm area -ir off -pr off -c 100 -o Papilio_One_500K_map.ncd Papilio_One_500K.ngd Papilio_One_500K.pcf 
par -w -intstyle ise -ol high -t 1 Papilio_One_500K_map.ncd Papilio_One_500K.ncd Papilio_One_500K.pcf 
xst -intstyle ise -ifn "/home/joseph/DesignLab/sketchbook/libraries/CORDIC_NCO/circuit/500K/Papilio_One_500K.xst" -ofn "/home/joseph/DesignLab/sketchbook/libraries/CORDIC_NCO/circuit/500K/Papilio_One_500K.syr" 
xst -intstyle ise -ifn "/home/joseph/DesignLab/sketchbook/libraries/CORDIC_NCO/circuit/500K/Papilio_One_500K.xst" -ofn "/home/joseph/DesignLab/sketchbook/libraries/CORDIC_NCO/circuit/500K/Papilio_One_500K.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../libraries/VGA_ZXSpectrum -sd ../../../../../libraries/AVR_Wishbone_Bridge -sd ../../../../../libraries/Benchy -sd ../../../../../libraries/Robot_Control_Library -sd ../../../../../libraries/Building_Blocks -sd ../../../../../libraries/VGA_ZPUino -sd ../../../../../libraries/HQVGA -sd ../../../../../libraries/Papilio_Hardware -sd ../../../../../libraries/BitCoin_Miner -sd ../../../../../libraries/Clocks -sd ../../../../../libraries/ZPUino_2 -sd ../../../../../libraries/RGB_Matrix -sd ../../../../../libraries/Gameduino -sd ../../../../../libraries/ZPUino_Wishbone_Peripherals -sd ../../../../../libraries/clocks -sd ../../../i2c -sd ../../../Template_DesignLab_Library -sd ../../../PSK31 -sd ../../../NCO -sd ../.. -sd ../../../WM8731 -aul -nt timestamp -uc /home/joseph/DesignLab/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_One_500K/papilio_one.ucf -p xc3s500e-vq100-5 Papilio_One_500K.ngc Papilio_One_500K.ngd  
map -intstyle ise -p xc3s500e-vq100-5 -cm area -ir off -pr off -c 100 -o Papilio_One_500K_map.ncd Papilio_One_500K.ngd Papilio_One_500K.pcf 
par -w -intstyle ise -ol high -t 1 Papilio_One_500K_map.ncd Papilio_One_500K.ncd Papilio_One_500K.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Papilio_One_500K.twx Papilio_One_500K.ncd -o Papilio_One_500K.twr Papilio_One_500K.pcf 
bitgen -intstyle ise -f Papilio_One_500K.ut Papilio_One_500K.ncd 
xst -intstyle ise -ifn "/home/joseph/DesignLab/sketchbook/libraries/CORDIC_NCO/circuit/500K/Papilio_One_500K.xst" -ofn "/home/joseph/DesignLab/sketchbook/libraries/CORDIC_NCO/circuit/500K/Papilio_One_500K.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../libraries/VGA_ZXSpectrum -sd ../../../../../libraries/AVR_Wishbone_Bridge -sd ../../../../../libraries/Benchy -sd ../../../../../libraries/Robot_Control_Library -sd ../../../../../libraries/Building_Blocks -sd ../../../../../libraries/VGA_ZPUino -sd ../../../../../libraries/HQVGA -sd ../../../../../libraries/Papilio_Hardware -sd ../../../../../libraries/BitCoin_Miner -sd ../../../../../libraries/Clocks -sd ../../../../../libraries/ZPUino_2 -sd ../../../../../libraries/RGB_Matrix -sd ../../../../../libraries/Gameduino -sd ../../../../../libraries/ZPUino_Wishbone_Peripherals -sd ../../../../../libraries/clocks -sd ../../../i2c -sd ../../../Template_DesignLab_Library -sd ../../../PSK31 -sd ../../../NCO -sd ../.. -sd ../../../WM8731 -aul -nt timestamp -uc /home/joseph/DesignLab/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_One_500K/papilio_one.ucf -p xc3s500e-vq100-5 Papilio_One_500K.ngc Papilio_One_500K.ngd  
map -intstyle ise -p xc3s500e-vq100-5 -cm area -ir off -pr off -c 100 -o Papilio_One_500K_map.ncd Papilio_One_500K.ngd Papilio_One_500K.pcf 
par -w -intstyle ise -ol high -t 1 Papilio_One_500K_map.ncd Papilio_One_500K.ncd Papilio_One_500K.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Papilio_One_500K.twx Papilio_One_500K.ncd -o Papilio_One_500K.twr Papilio_One_500K.pcf 
bitgen -intstyle ise -f Papilio_One_500K.ut Papilio_One_500K.ncd 
xst -intstyle ise -ifn "/home/joseph/DesignLab/sketchbook/libraries/CORDIC_NCO/circuit/500K/Papilio_One_500K.xst" -ofn "/home/joseph/DesignLab/sketchbook/libraries/CORDIC_NCO/circuit/500K/Papilio_One_500K.syr" 
xst -intstyle ise -ifn "/home/joseph/DesignLab/sketchbook/libraries/CORDIC_NCO/circuit/500K/Papilio_One_500K.xst" -ofn "/home/joseph/DesignLab/sketchbook/libraries/CORDIC_NCO/circuit/500K/Papilio_One_500K.syr" 
xst -intstyle ise -ifn "/home/joseph/DesignLab/sketchbook/libraries/CORDIC_NCO/circuit/500K/Papilio_One_500K.xst" -ofn "/home/joseph/DesignLab/sketchbook/libraries/CORDIC_NCO/circuit/500K/Papilio_One_500K.syr" 
xst -intstyle ise -ifn "/home/joseph/DesignLab/sketchbook/libraries/CORDIC_NCO/circuit/500K/Papilio_One_500K.xst" -ofn "/home/joseph/DesignLab/sketchbook/libraries/CORDIC_NCO/circuit/500K/Papilio_One_500K.syr" 
xst -intstyle ise -ifn "/home/joseph/DesignLab/sketchbook/libraries/CORDIC_NCO/circuit/500K/Papilio_One_500K.xst" -ofn "/home/joseph/DesignLab/sketchbook/libraries/CORDIC_NCO/circuit/500K/Papilio_One_500K.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../libraries/VGA_ZXSpectrum -sd ../../../../../libraries/AVR_Wishbone_Bridge -sd ../../../../../libraries/Benchy -sd ../../../../../libraries/Robot_Control_Library -sd ../../../../../libraries/Building_Blocks -sd ../../../../../libraries/VGA_ZPUino -sd ../../../../../libraries/HQVGA -sd ../../../../../libraries/Papilio_Hardware -sd ../../../../../libraries/BitCoin_Miner -sd ../../../../../libraries/Clocks -sd ../../../../../libraries/ZPUino_2 -sd ../../../../../libraries/RGB_Matrix -sd ../../../../../libraries/Gameduino -sd ../../../../../libraries/ZPUino_Wishbone_Peripherals -sd ../../../../../libraries/clocks -sd ../../../i2c -sd ../../../Template_DesignLab_Library -sd ../../../PSK31 -sd ../../../NCO -sd ../.. -sd ../../../WM8731 -aul -nt timestamp -uc /home/joseph/DesignLab/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_One_500K/papilio_one.ucf -p xc3s500e-vq100-5 Papilio_One_500K.ngc Papilio_One_500K.ngd  
map -intstyle ise -p xc3s500e-vq100-5 -cm area -ir off -pr off -c 100 -o Papilio_One_500K_map.ncd Papilio_One_500K.ngd Papilio_One_500K.pcf 
par -w -intstyle ise -ol high -t 1 Papilio_One_500K_map.ncd Papilio_One_500K.ncd Papilio_One_500K.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Papilio_One_500K.twx Papilio_One_500K.ncd -o Papilio_One_500K.twr Papilio_One_500K.pcf 
bitgen -intstyle ise -f Papilio_One_500K.ut Papilio_One_500K.ncd 
xst -intstyle ise -ifn "/home/joseph/DesignLab/sketchbook/libraries/CORDIC_NCO/circuit/500K/Papilio_One_500K.xst" -ofn "/home/joseph/DesignLab/sketchbook/libraries/CORDIC_NCO/circuit/500K/Papilio_One_500K.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../libraries/VGA_ZXSpectrum -sd ../../../../../libraries/AVR_Wishbone_Bridge -sd ../../../../../libraries/Benchy -sd ../../../../../libraries/Robot_Control_Library -sd ../../../../../libraries/Building_Blocks -sd ../../../../../libraries/VGA_ZPUino -sd ../../../../../libraries/HQVGA -sd ../../../../../libraries/Papilio_Hardware -sd ../../../../../libraries/BitCoin_Miner -sd ../../../../../libraries/Clocks -sd ../../../../../libraries/ZPUino_2 -sd ../../../../../libraries/RGB_Matrix -sd ../../../../../libraries/Gameduino -sd ../../../../../libraries/ZPUino_Wishbone_Peripherals -sd ../../../../../libraries/clocks -sd ../../../i2c -sd ../../../Template_DesignLab_Library -sd ../../../PSK31 -sd ../../../NCO -sd ../.. -sd ../../../WM8731 -aul -nt timestamp -uc /home/joseph/DesignLab/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_One_500K/papilio_one.ucf -p xc3s500e-vq100-5 Papilio_One_500K.ngc Papilio_One_500K.ngd  
map -intstyle ise -p xc3s500e-vq100-5 -cm area -ir off -pr off -c 100 -o Papilio_One_500K_map.ncd Papilio_One_500K.ngd Papilio_One_500K.pcf 
par -w -intstyle ise -ol high -t 1 Papilio_One_500K_map.ncd Papilio_One_500K.ncd Papilio_One_500K.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Papilio_One_500K.twx Papilio_One_500K.ncd -o Papilio_One_500K.twr Papilio_One_500K.pcf 
bitgen -intstyle ise -f Papilio_One_500K.ut Papilio_One_500K.ncd 
xst -intstyle ise -ifn "/home/joseph/DesignLab/sketchbook/libraries/CORDIC_NCO/circuit/500K/Papilio_One_500K.xst" -ofn "/home/joseph/DesignLab/sketchbook/libraries/CORDIC_NCO/circuit/500K/Papilio_One_500K.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../libraries/VGA_ZXSpectrum -sd ../../../../../libraries/AVR_Wishbone_Bridge -sd ../../../../../libraries/Benchy -sd ../../../../../libraries/Robot_Control_Library -sd ../../../../../libraries/Building_Blocks -sd ../../../../../libraries/VGA_ZPUino -sd ../../../../../libraries/HQVGA -sd ../../../../../libraries/Papilio_Hardware -sd ../../../../../libraries/BitCoin_Miner -sd ../../../../../libraries/Clocks -sd ../../../../../libraries/ZPUino_2 -sd ../../../../../libraries/RGB_Matrix -sd ../../../../../libraries/Gameduino -sd ../../../../../libraries/ZPUino_Wishbone_Peripherals -sd ../../../../../libraries/clocks -sd ../../../i2c -sd ../../../Template_DesignLab_Library -sd ../../../PSK31 -sd ../../../NCO -sd ../.. -sd ../../../WM8731 -aul -nt timestamp -uc /home/joseph/DesignLab/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_One_500K/papilio_one.ucf -p xc3s500e-vq100-5 Papilio_One_500K.ngc Papilio_One_500K.ngd  
map -intstyle ise -p xc3s500e-vq100-5 -cm area -ir off -pr off -c 100 -o Papilio_One_500K_map.ncd Papilio_One_500K.ngd Papilio_One_500K.pcf 
par -w -intstyle ise -ol high -t 1 Papilio_One_500K_map.ncd Papilio_One_500K.ncd Papilio_One_500K.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Papilio_One_500K.twx Papilio_One_500K.ncd -o Papilio_One_500K.twr Papilio_One_500K.pcf 
bitgen -intstyle ise -f Papilio_One_500K.ut Papilio_One_500K.ncd 
bitgen -intstyle ise -f Papilio_One_500K.ut Papilio_One_500K.ncd 
xst -intstyle ise -ifn "/home/joseph/DesignLab/sketchbook/libraries/CORDIC_NCO/circuit/500K/Papilio_One_500K.xst" -ofn "/home/joseph/DesignLab/sketchbook/libraries/CORDIC_NCO/circuit/500K/Papilio_One_500K.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../../../../libraries/VGA_ZXSpectrum -sd ../../../../../libraries/AVR_Wishbone_Bridge -sd ../../../../../libraries/Benchy -sd ../../../../../libraries/Robot_Control_Library -sd ../../../../../libraries/Building_Blocks -sd ../../../../../libraries/VGA_ZPUino -sd ../../../../../libraries/HQVGA -sd ../../../../../libraries/Papilio_Hardware -sd ../../../../../libraries/BitCoin_Miner -sd ../../../../../libraries/Clocks -sd ../../../../../libraries/ZPUino_2 -sd ../../../../../libraries/RGB_Matrix -sd ../../../../../libraries/Gameduino -sd ../../../../../libraries/ZPUino_Wishbone_Peripherals -sd ../../../../../libraries/clocks -sd ../../../i2c -sd ../../../Template_DesignLab_Library -sd ../../../i2s_slave -sd ../../../PSK31 -sd ../../../NCO -sd ../.. -sd ../../../WM8731 -aul -nt timestamp -uc /home/joseph/DesignLab/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_One_500K/papilio_one.ucf -p xc3s500e-vq100-5 Papilio_One_500K.ngc Papilio_One_500K.ngd  
map -intstyle ise -p xc3s500e-vq100-5 -cm area -ir off -pr off -c 100 -o Papilio_One_500K_map.ncd Papilio_One_500K.ngd Papilio_One_500K.pcf 
par -w -intstyle ise -ol high -t 1 Papilio_One_500K_map.ncd Papilio_One_500K.ncd Papilio_One_500K.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml Papilio_One_500K.twx Papilio_One_500K.ncd -o Papilio_One_500K.twr Papilio_One_500K.pcf 
bitgen -intstyle ise -f Papilio_One_500K.ut Papilio_One_500K.ncd 
