Release 14.2 par P.28xd (lin)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

joseph-laptop::  Wed Oct 07 21:38:00 2015

par -w -intstyle ise -ol high -t 1 Papilio_One_500K_map.ncd
Papilio_One_500K.ncd Papilio_One_500K.pcf 


Constraints file: Papilio_One_500K.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment /opt/Xilinx/14.2/ISE_DS/ISE/.
   "Papilio_One_500K" is an NCD, version 3.2, device xc3s500e, package vq100, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2012-07-09".


Design Summary Report:

 Number of External IOBs                          55 out of 66     83%

   Number of External Input IOBs                  7

      Number of External Input IBUFs              7
        Number of LOCed External Input IBUFs      7 out of 7     100%


   Number of External Output IOBs                 9

      Number of External Output IOBs              9
        Number of LOCed External Output IOBs      9 out of 9     100%


   Number of External Bidir IOBs                 39

      Number of External Bidir IOBs              39
        Number of LOCed External Bidir IOBs      39 out of 39    100%


   Number of BUFGMUXs                        5 out of 24     20%
   Number of DCMs                            2 out of 4      50%
   Number of MULT18X18SIOs                   3 out of 20     15%
   Number of RAMB16s                        18 out of 20     90%
   Number of Slices                       2623 out of 4656   56%
      Number of SLICEMs                     82 out of 2328    3%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 


Starting Placer
Total REAL time at the beginning of Placer: 3 secs 
Total CPU  time at the beginning of Placer: 3 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:7bb08825) REAL time: 4 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:7bb08825) REAL time: 4 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:7bb08825) REAL time: 4 secs 

Phase 4.2  Initial Clock and IO Placement

WARNING:Place:619 - This design is using a Side-BUFG site due to placement constraints on a BUFG, DCM, clock IOB or the
   loads of these components. It is recommended that Top and Bottom BUFG sites be used instead of Side-BUFG sites
   whenever possible because they can reach every clock region on the device. Side-BUFG sites can reach only clock
   regions on the same side of the device and also preclude the use of certain Top and Bottom BUFGs in the same clock
   region.
Phase 4.2  Initial Clock and IO Placement (Checksum:63c51dee) REAL time: 8 secs 

.........................
.................................................................
Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:63c51dee) REAL time: 20 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:63c51dee) REAL time: 20 secs 

Phase 7.8  Global Placement
.......................
........................................................................................
..................
...................................................................................................
......................................................
...............................................................................
Phase 7.8  Global Placement (Checksum:d3a86e3e) REAL time: 35 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:d3a86e3e) REAL time: 35 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:b3eff095) REAL time: 45 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:b3eff095) REAL time: 45 secs 

Total REAL time to Placer completion: 45 secs 
Total CPU  time to Placer completion: 45 secs 
Writing design to file Papilio_One_500K.ncd



Starting Router


Phase  1  : 18051 unrouted;      REAL time: 51 secs 

Phase  2  : 16052 unrouted;      REAL time: 53 secs 

Phase  3  : 5189 unrouted;      REAL time: 56 secs 

Phase  4  : 5529 unrouted; (Par is working to improve performance)     REAL time: 1 mins 2 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 13 secs 

Updating file: Papilio_One_500K.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 16 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 8 mins 22 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 mins 9 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 mins 9 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 mins 10 secs 

Phase 11  : 0 unrouted; (Par is working to improve performance)     REAL time: 9 mins 11 secs 

Total REAL time to Router completion: 9 mins 11 secs 
Total CPU time to Router completion: 9 mins 12 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       XLXN_408<147> | BUFGMUX_X1Y10| No   | 1487 |  0.073     |  0.176      |
+---------------------+--------------+------+------+------------+-------------+
|      WING_AH3_BUFGP |  BUFGMUX_X3Y4| No   |  128 |  0.064     |  0.123      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_41/a2d_fifo_rea |              |      |      |            |             |
|              d_flag |  BUFGMUX_X2Y1| No   |   16 |  0.044     |  0.150      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_41/fifo_a2d/Dir |              |      |      |            |             |
|          ection_Set |         Local|      |    1 |  0.000     |  0.742      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_41/fifo_d2a/Dir |              |      |      |            |             |
|          ection_Set |         Local|      |    1 |  0.000     |  1.217      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net XLX | SETUP       |         N/A|     8.459ns|     N/A|           0
  N_408<147>                                | HOLD        |     0.608ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net WIN | SETUP       |         N/A|     6.176ns|     N/A|           0
  G_AH3_BUFGP                               | HOLD        |     0.623ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 9 mins 12 secs 
Total CPU time to PAR completion: 9 mins 13 secs 

Peak Memory Usage:  209 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file Papilio_One_500K.ncd



PAR done!
