<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin" product="ISE" version="14.2">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sat Sep 26 22:53:11 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.2/ISE_DS/ISE//lib/lin:/home/joseph/DesignLab/lib"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/opt/Xilinx/14.2/ISE_DS/ISE//bin/lin:/home/joseph/DesignLab/java/bin:/home/joseph/Docker/1.3.2-dev/binary:/home/joseph/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/opt/Xilinx/14.2/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 15.04"/>
      </item>
      <item stringID="User_EnvHost" value="joseph-laptop"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i3-3110M CPU @ 2.40GHz"/>
          <item stringID="speed" value="2400.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="false" label="-aul" stringID="NGDBUILD_allow_unmatched_locs" value="true"/>
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc3s500e-vq100-5"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="../.."/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="/home/joseph/DesignLab/examples/00.Papilio_Schematic_Library/Libraries/ZPUino_1/PSL_Papilio_One_500K/papilio_one.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="66"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="214"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="221"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1135"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="177"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="281"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="101"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="78"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="39"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="104"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="422"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="688"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="52"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1969"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="238"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="587"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="462"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="198"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S2_S2" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S36_S36" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S9_S9" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="397"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="221"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1135"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="177"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="281"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRS" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRSE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDS" value="74"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="101"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="41"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="78"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="104"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="422"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_D" value="20"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2_L" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="688"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_D" value="52"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3_L" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="1969"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_D" value="46"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4_L" value="238"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MULT18X18SIO" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="587"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF5" value="462"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF6" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="237"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S2_S2" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S36_S36" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16_S9_S9" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="34"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="397"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES"/>
      </section>
    </task>
  </application>

</document>
