<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="WM8731">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-10-7T0:21:16</timestamp>
    <pin polarity="Input" x="0" y="-224" name="wm_clk_i" />
    <pin polarity="Input" x="0" y="-160" name="wm_rst_i" />
    <pin polarity="Input" x="0" y="-96" name="wm_adcdat_i" />
    <pin polarity="Input" x="0" y="-32" name="wishbone_in(100:0)" />
    <pin polarity="Output" x="560" y="-224" name="wm_bclk_o" />
    <pin polarity="Output" x="560" y="-160" name="wm_lrc_o" />
    <pin polarity="Output" x="560" y="-96" name="wm_dacdat_o" />
    <pin polarity="Output" x="560" y="-32" name="wishbone_out(100:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:30;fontname:Arial" attrname="SymbolName" x="280" y="-264" type="symbol" />
        <attrtext style="fontsize:22;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin wm_clk_i" />
        <attrtext style="fontsize:22;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin wm_rst_i" />
        <attrtext style="fontsize:22;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin wm_adcdat_i" />
        <attrtext style="fontsize:22;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin wishbone_in(100:0)" />
        <attrtext style="alignment:RIGHT;fontsize:22;fontname:Arial" attrname="PinName" x="488" y="-224" type="pin wm_bclk_o" />
        <attrtext style="alignment:RIGHT;fontsize:22;fontname:Arial" attrname="PinName" x="488" y="-160" type="pin wm_lrc_o" />
        <attrtext style="alignment:RIGHT;fontsize:22;fontname:Arial" attrname="PinName" x="488" y="-96" type="pin wm_dacdat_o" />
        <attrtext style="alignment:RIGHT;fontsize:22;fontname:Arial" attrname="PinName" x="488" y="-32" type="pin wishbone_out(100:0)" />
        <rect width="432" x="64" y="-256" height="256" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="560" y1="-224" y2="-224" x1="496" />
        <line x2="560" y1="-160" y2="-160" x1="496" />
        <line x2="560" y1="-96" y2="-96" x1="496" />
        <rect width="64" x="496" y="-44" height="24" />
        <line x2="560" y1="-32" y2="-32" x1="496" />
    </graph>
</symbol>
