verilog work "../../../libraries/WM8731/GrayCounter.v"
vhdl DesignLab "../../../../libraries/ZPUino_Wishbone_Peripherals/i2c_master_bit_ctrl.vhd"
verilog work "../../../libraries/WM8731/async_fifo.v"
vhdl DesignLab "../../../libraries/PSK31/phase_shifter.vhd"
vhdl DesignLab "../../../libraries/PSK31/dds_acc.vhd"
vhdl DesignLab "../../../../libraries/ZPUino_Wishbone_Peripherals/i2c_master_byte_ctrl.vhd"
vhdl DesignLab "../../../../libraries/ZPUino_2/pad.vhd"
vhdl DesignLab "../../../libraries/WM8731/WM8731.vhd"
vhdl DesignLab "../../../libraries/i2c/i2c.vhd"
vhdl DesignLab "../../../libraries/CORDIC_NCO/CORDIC_NCO.vhd"
vhdl DesignLab "../../../../libraries/ZPUino_2/ZPUino_Papilio_One_500K_V2.vhd"
vhdl DesignLab "../../../../libraries/Papilio_Hardware/Wing_GPIO.vhd"
vhdl DesignLab "../../../../libraries/Papilio_Hardware/Papilio_Default_Wing_Pinout.vhd"
vhdl DesignLab "../../../../libraries/Building_Blocks/bus8.vhd"
vhdl work "Papilio_One_500K.vhf"
