MODULE Papilio_One_500K
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_22
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_23
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_24
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_25
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_26
	SUBMODULE Wing_GPIO
		INSTANCE XLXI_27
	SUBMODULE Papilio_Default_Wing_Pinout
		INSTANCE XLXI_47
	SUBMODULE ZPUino_Papilio_One_500K_V2
		INSTANCE XLXI_48
	SUBMODULE CORDIC_NCO
		INSTANCE XLXI_49
	SUBMODULE bus8
		INSTANCE XLXI_50
	SUBMODULE WM8731
		INSTANCE XLXI_55
	SUBMODULE i2c
		INSTANCE XLXI_56
