<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="i2c">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-10-4T2:49:47</timestamp>
    <pin polarity="Input" x="0" y="-288" name="scl_pad_i" />
    <pin polarity="Input" x="0" y="-160" name="sda_pad_i" />
    <pin polarity="Input" x="0" y="-32" name="wishbone_in(100:0)" />
    <pin polarity="Output" x="560" y="-288" name="scl_pad_o" />
    <pin polarity="Output" x="560" y="-224" name="scl_padoen_o" />
    <pin polarity="Output" x="560" y="-160" name="sda_pad_o" />
    <pin polarity="Output" x="560" y="-96" name="sda_padoen_o" />
    <pin polarity="Output" x="560" y="-32" name="wishbone_out(100:0)" />
    <pin polarity="Output" x="560" y="32" name="debug" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin scl_pad_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin sda_pad_i" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin wishbone_in(100:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-288" type="pin scl_pad_o" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-224" type="pin scl_padoen_o" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-160" type="pin sda_pad_o" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-96" type="pin sda_padoen_o" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-32" type="pin wishbone_out(100:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="32" type="pin debug" />
        <line x2="560" y1="32" y2="32" x1="496" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="560" y1="-288" y2="-288" x1="496" />
        <line x2="560" y1="-224" y2="-224" x1="496" />
        <line x2="560" y1="-160" y2="-160" x1="496" />
        <line x2="560" y1="-96" y2="-96" x1="496" />
        <rect width="64" x="496" y="-44" height="24" />
        <line x2="560" y1="-32" y2="-32" x1="496" />
        <rect width="432" x="64" y="-320" height="384" />
    </graph>
</symbol>
