<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CORDIC_NCO">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-10-27T0:6:12</timestamp>
    <pin polarity="Input" x="0" y="-288" name="txe" />
    <pin polarity="Output" x="560" y="-352" name="rd" />
    <pin polarity="Output" x="560" y="-288" name="wr" />
    <pin polarity="Output" x="560" y="-224" name="oe" />
    <pin polarity="Output" x="560" y="-32" name="d2a_data(7:0)" />
    <pin polarity="Output" x="560" y="-416" name="wishbone_out(100:0)" />
    <pin polarity="BiDirectional" x="560" y="-160" name="data(7:0)" />
    <pin polarity="Output" x="560" y="-96" name="d2a_clk" />
    <pin polarity="Input" x="0" y="-416" name="wishbone_in(100:0)" />
    <pin polarity="Input" x="0" y="-32" name="usb_clock" />
    <pin polarity="Input" x="0" y="-160" name="rxf" />
    <graph>
        <rect width="432" x="64" y="-448" height="448" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-456" type="symbol" />
        <attrtext style="fontsize:22;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin txe" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:22;fontname:Arial" attrname="PinName" x="488" y="-352" type="pin rd" />
        <line x2="560" y1="-352" y2="-352" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:22;fontname:Arial" attrname="PinName" x="488" y="-288" type="pin wr" />
        <line x2="560" y1="-288" y2="-288" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:22;fontname:Arial" attrname="PinName" x="488" y="-224" type="pin oe" />
        <line x2="560" y1="-224" y2="-224" x1="496" />
        <line x2="560" y1="-32" y2="-32" x1="496" />
        <rect width="64" x="496" y="-44" height="24" />
        <attrtext style="alignment:RIGHT;fontsize:22;fontname:Arial" attrname="PinName" x="488" y="-32" type="pin d2a_data(7:0)" />
        <line x2="560" y1="-416" y2="-416" x1="496" />
        <rect width="64" x="496" y="-428" height="24" />
        <attrtext style="alignment:RIGHT;fontsize:22;fontname:Arial" attrname="PinName" x="488" y="-416" type="pin wishbone_out(100:0)" />
        <line x2="560" y1="-160" y2="-160" x1="496" />
        <rect width="64" x="496" y="-172" height="24" />
        <attrtext style="alignment:RIGHT;fontsize:22;fontname:Arial" attrname="PinName" x="488" y="-160" type="pin data(7:0)" />
        <line x2="560" y1="-96" y2="-96" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:22;fontname:Arial" attrname="PinName" x="488" y="-96" type="pin d2a_clk" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:22;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin wishbone_in(100:0)" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:22;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin usb_clock" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:22;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin rxf" />
    </graph>
</symbol>
