<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CORDIC_NCO">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-11-1T0:35:10</timestamp>
    <pin polarity="Input" x="0" y="-416" name="wishbone_in(100:0)" />
    <pin polarity="Output" x="560" y="-96" name="d2a_clk" />
    <pin polarity="Output" x="560" y="-416" name="wishbone_out(100:0)" />
    <pin polarity="Output" x="560" y="-32" name="d2a_data(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-456" type="symbol" />
        <attrtext style="fontsize:22;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin wishbone_in(100:0)" />
        <attrtext style="alignment:RIGHT;fontsize:22;fontname:Arial" attrname="PinName" x="488" y="-96" type="pin d2a_clk" />
        <attrtext style="alignment:RIGHT;fontsize:22;fontname:Arial" attrname="PinName" x="488" y="-416" type="pin wishbone_out(100:0)" />
        <attrtext style="alignment:RIGHT;fontsize:22;fontname:Arial" attrname="PinName" x="488" y="-32" type="pin d2a_data(7:0)" />
        <rect width="432" x="64" y="-448" height="448" />
        <line x2="560" y1="-32" y2="-32" x1="496" />
        <rect width="64" x="496" y="-44" height="24" />
        <line x2="560" y1="-416" y2="-416" x1="496" />
        <rect width="64" x="496" y="-428" height="24" />
        <line x2="560" y1="-96" y2="-96" x1="496" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
    </graph>
</symbol>
